; Engine Fixes for Skyrim Special Edition

[EngineFixes]
VerboseLogging = true					; Add extra log messages

[Patches]
FormCaching = true                      ; Attempts to speed up the global form table by caching recently used forms (SSE Fixes)
MaxStdio = true                         ; Sets the maximum number of open file handles to 2048 (default 512), preventing the game from running out with large plugin counts (fixes false save corruption)
RegularQuicksaves = false				; Makes quick saves into regular saves
SaveAddedSoundCategories = true         ; Save sound categories added by mods
TreeLODReferenceCaching = true          ; Speeds up the slow Tree LOD function. Requires FormCaching to be active. (SSE Fixes)
WaterflowAnimation = true               ; Decouple water flow animation speed from in-game timescale and use our setting instead
WaterflowSpeed = 20						; 20 is the default in-game (TimeScale 20)   

[Fixes]
RemovedSpellBook = true                 ; Fix a crash where learning a spell from a book that is later removed in another plugin causes a crash in inventory
DoublePerkApply = true					; Fix NPC perks applying twice when you load a game
PerkFragmentIsRunning = true            ; Fix crash if the IsRunning function of a Perk Fragment is called on a non-Actor form
MemoryAccessErrors = true               ; Fix a handful of out-of-bounds or use-after-free bugs. Required for experimental memory patches.
MO5STypo = true                         ; Fix a typo preventing the game from loading MO5S (1st person female alternate texture set) entries in ARMA forms
SaveScreenshots = true					; Fix black save screenshots when TAA is disabled
SlowTimeCameraMovement = true           ; Fix camera movement sensitivity during slow time
TreeReflections = true					; Fix tree LOD reflection alpha

[Warnings]
DupeAddonNodes = true                   ; Warns if there are two or more addon nodes (ADDN) with the same node index in your load order
RefHandleLimit = true                   ; Warns when you are close to the reference handle limit at main menu and after loading a save
RefrMainMenuLimit = 800000              ; Handle count to warn at on main menu
RefrLoadedGameLimit = 1000000           ; Handle count to warn at after loading a save game

; WARNING: These can cause crashes. If you can find a crash caused by MemoryManager, please report it and include a .NET Script Framework crash dump
[Experimental]
MemoryManager = false                   ; Disables Skyrim's memory manager in favor of standard allocation (Use OS Allocators), can help with ILS
UseTBBMalloc = true                     ; Uses TBBMalloc instead of standard allocators, only active if MemoryManager is true