; patches a performance draining Tree LOD function
; equivalent fix to SSE fixes
; will auto disable itself if SSE fixes is detected
; >>> EQUIVALENT TO SSE FIXES FORMMAP & SLOW TERRAIN <<<
[FormCaching]
enabled=true

; replaces game mutex with a potentially faster one
; disabled by default since it may or may not help performance
; >>> EQUIVALENT TO SSE FIXES MUTEX <<<
[BSReadWriteLock]
enabled=false

; replaces game memory manager with calls to jemalloc
; this is the "OS allocators" patch
; disabled by default, but could fix infinite load screen or stutter - test it out
; >>> EQUIVALENT TO SSE FIXES OS ALLOCATORS <<<
[MemoryManager]
enabled=false

[DoublePerkApply]
enabled=true

[SlowTimeCamera]
enabled=true

[VerticalSensitivity]
enabled=true

[Waterflow]
enabled=true
; change this if you want water to move slower/faster
; 20.0 is the default speed at default timescale
timescale=20.0

; ENB includes this fix
; do NOT use both
[TreeReflection]
enabled=false

; fixes a bug with the snow sparkle effect and snow materials that don't have the proper type
[SnowSparkle]
enabled=true