; this is equivalent to sse fixes
; do NOT use both
[FormCaching]
enabled=true

; mutex replacement
; you probably shouldn't use this but its included anyway
[BSReadWriteLock]
enabled=false

[DoublePerkApply]
enabled=true

[SlowTimeCamera]
enabled=true

[VerticalSensitivity]
enabled=true

[Waterflow]
enabled=true
; change this if you want water to move slower/faster
; 20.0 is the default speed at default timescale
timescale=20.0

; ENB includes this fix
; do NOT use both
[TreeReflection]
enabled=false