# Engine Fixes for Skyrim Special Edition 1.6.1170 (Anniversary Edition, newest)
[General]
bVerboseLogging = false                         # enable extra log levels
bCleanSKSECoSaves = false                       # delete SKSE cosaves with no matching saves

# contains bug fixes
[Fixes]
bArcheryDownwardAiming = true                   # fix a bug where arrows don't fire properly if you're aiming downward while crouching on a ridge
bAnimationLoadSignedCrash = true                # fix a misplaced used of a signed value in animation loading
bBethesdaNetCrash = true                        # fix the game crashing on startup if you live somewhere with special characters in the name
bBSLightingAmbientSpecular = true               # fix bug where light template Directional Ambient Specular & Fresnel Power are sent to BSLightingShader incorrectly
bBSLightingShaderForceAlphaTest = true          # forces alpha test flag on when NiAlphaProperty/AlphaTest is true, fixing object LOD reflections
bBSLightingShaderParallaxBug = true             # fixes a bug causing the parallax technique to break if specular is not also set
bMemoryAccessErrors = true                      # fix miscellaneous errors that are obscured by Skyrim's default allocator

# contains optional game patches
[Patches]
bDisableChargenPrecache = false                 # disables pre-caching of chargen, unnecessary with RaceMenu installed
bEnableAchievementsWithMods = true              # enables achievements with mods active
bFormCaching = true                             # attempts to speedup form lookups
bMaxStdIO = 8192                                # sets the maximum number of open file handles (max value: 8192), allowing loading of more plugins
bMemoryManager = true                           # enables MemoryManager patches below
bRegularQuicksaves = false                      # makes quicksaves into regular saves
bSafeExit = true                                # prevent the game from hanging when shutting down
bSaveAddedSoundCategories = true                # save the volume of sound categories added by mods
bScrollingDoesntSwitchPOV = false               # disables swapping between 1st/3rd person when using mousewheel scroll to zoom
bSleepWaitTime = false                          # modifies how long it takes an hour to pass when sleeping/waiting
bSleepWaitTimeModifier = 0.3                    # 1.0 = default, smaller = faster, larger = slower
bTreeLodReferenceCaching = true                 # requires form caching to be enabled. speeds up a tree LOD function that slows down proportionate to the number of plugins loaded
bWaterflowAnimation = true                      # decouple waterflow speed from in-game timescale
bWaterflowSpeed = 20.0                          # 20.0 = default, smaller = slower, larger = faster

# this section is only enabled if bMemoryManager in Patches is enabled
[MemoryManager]
bOverrideCRTAllocator = true                    # overrides default CRT allocator with mimalloc
bOverrideGlobalMemoryManager = true             # overrides Skyrim's global memory manager with direct malloc/free calls
bOverrideScrapHeap = true                       # overrides Skyrim's scrap heap with direct malloc/free calls
bOverrideScaleformAllocator = true              # overrides Skyrim's scaleform allocator with calls to the global memory manager